.pf2e-exploration-additions {
  &.exploration-activity {
    --gap: 0.5rem;

    & form {
      display: flex;
      flex-direction: column;

      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: min-content min-content 1fr min-content;
      gap: 0px 0px;
      grid-template-areas:
        "header header"
        "sidebar navigation"
        "sidebar body"
        "sidebar footer";

      & > .content {
        display: flex;
        flex: 1;
      }
    }

    .header {
      grid-area: header;
      display: flex;
      flex: 0;
      align-items: center;
      gap: 0.2rem;

      padding-bottom: var(--gap);
      border-bottom: 1px solid var(--color-border-divider);
      margin-bottom: var(--gap);

      .character-name {
        font-family: var(--serif-condensed);
        font-size: var(--font-size-36);
        font-weight: 700;
      }
    }

    .sidebar {
      grid-area: sidebar;
      display: flex;
      flex-shrink: 0;
      flex-direction: column;

      padding-right: var(--gap);
      border-right: 1px solid var(--color-border-divider);
      margin-right: var(--gap);

      .character-image {
        margin: unset;
        padding-bottom: var(--gap);
        border-bottom: 1px solid var(--color-border-divider);
        margin-bottom: var(--gap);
      }
    }

    .sheet-tabs {
      grid-area: navigation;
    }

    .crb-style {
      grid-area: body;
      display: block;
      background: none !important;
      font-family: var(--sans-serif);
      overflow-y: hidden;
      padding: var(--gap) 0;
    }

    .sheet-body {
      height: 100%;
    }
    .sheet-content {
      display: flex;
      --actions-width: 200px;

      .tab.actions {
        min-width: var(--actions-width);
        max-width: var(--actions-width);
        flex: 1 1;
        overflow-y: scroll;

        .actions-container {
          padding: 0 0.5rem 0 0 !important;
        }
        .actions-list {
          margin: 0;
        }
      }

      .item-summary {
        flex: 1;
        padding: 0 var(--gap);
        position: absolute;
        left: var(--actions-width);
        right: 0;
        height: 100%;
        overflow-y: scroll;

        .item-header {
          padding: 4px 0;
          align-items: stretch;
          min-height: 36px;

          .details {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }

          .item-image {
            margin: 2px;
            box-shadow: 0 0 0 1px var(--tertiary), 0 0 0 2px var(--gold-brown);
            border-radius: 2px;
            flex: 0 0 34px;
            margin-right: 6px;
          }
          .item-name {
            font-size: 1.25em;
            font-weight: 600;
          }
        }

        .item-description {
          border-image-repeat: repeat;
          border-image-slice: 11;
          border-image-source: var(--ornamentation);
          border-image-width: 14px;
          border-style: double;
          padding: var(--gap);
          font-weight: 500;
          margin: 0px;

          & p {
            margin: 4px 0;
            min-height: unset;

            &:first-child {
              margin-top: 0;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
          & hr {
            margin: 0px -0.4rem;
            border-color: var(--color-border-divider);
            border-bottom: none;
          }

          & span[data-pf2-action],
          & span[data-pf2-check],
          & span[data-pf2-effect-area],
          & a.content-link,
          & a.picture-link,
          & a.inline-request-roll,
          & a.inline-roll.roll,
          & a.tile-trigger-link {
            background: transparent;
            padding: 1px 4px;
            border: 1px solid var(--color-border-divider);

            & i {
              margin-right: 0.25em;
            }

            &,
            & i,
            &::before {
              color: var(--body);
            }
          }
        }
      }
    }

    .sheet-footer {
      grid-area: footer;
      display: flex;
      flex-direction: row;
    }

    [data-pf2-action]:not([data-pf2-glyph])::before,
    [data-pf2-action][data-pf2-glyph=""]::before {
      display: none;
    }
  }
}
